<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.webview.app">

    <!-- Internet permission for loading website -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:label="WebView App"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>

</manifest>
